# PortfolioDDD

./: LICENSE  README.md
src/: PortfolioDDD.sln
src/Common.Application/: ApplicationSettings.cs  Common.Application.csproj
src/Common.Application/Configuration/: CommonApplicationConfiguration.cs
src/Common.Application/Mapping/: IMapFrom.cs  IMapTo.cs
src/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common.Infrastructure/Configuration/: CommonInfrastructureConfiguration.cs
src/Common.Infrastructure/Mapping/: MappingProfile.cs
src/Common/Common.Domain/: BaseDomainException.cs  Common.Domain.csproj  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs
src/Common/Common.Domain/Configuration/: CommonDomainConfiguration.Specs.cs  CommonDomainConfiguration.cs
src/Common/Common.Domain/Extensions/: AssemblyExtensions.Specs.cs  AssemblyExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.Specs.cs  ServiceCollectionExtensions.cs  ServiceScopeType.cs
src/Common/Common.Domain/Models/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IEntity.cs  ValueObject.Specs.cs  ValueObject.cs
src/Domain/: Portfolio.Domain.csproj
src/Domain/Posts/Events/: TagAddedEvent.cs
src/Domain/Posts/Exceptions/: InvalidPostException.cs  InvalidTagException.cs
src/Domain/Posts/Models/: ModelConstants.cs  Post.cs
src/Domain/Posts/Models/Posts/: Post.Specs.cs  Post.cs  Tag.Specs.cs  Tag.cs
src/PeriferialInfra/: docker-compose.yml
src/Portfolio.Application/: Portfolio.Application.csproj
src/Portfolio.Application/Contracts/: IDomainRepository.cs  IIdentity.cs
src/Portfolio.Application/Features/: LoginOutputModel.cs  UserInputModel.cs
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Configuration/: InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
src/Portfolio.Infrastructure/Identity/: IdentityService.cs  User.cs
src/Portfolio.Infrastructure/Mapping/: MappingProfile.cs
src/Portfolio.Infrastructure/Migrations/: 20220208202153_PSQL_Migration.Designer.cs  20220208202153_PSQL_Migration.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs
src/Portfolio.Infrastructure/Persistence/Configuration/: PostDataConfiguration.cs  TagDataConfiguration.cs
src/Portfolio.Infrastructure/Persistence/Migrations/: 20211027211428_InitialMigration.Designer.cs  20211027211428_InitialMigration.cs  20220103204537_Added_Identity.Designer.cs  20220103204537_Added_Identity.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Persistence/Models/: PostData.cs  TagData.cs
src/Portfolio.Infrastructure/Persistence/Repositories/: DataRepository.cs  PostRepository.cs
src/Portfolio.Startup/: Portfolio.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/Portfolio.Startup/Properties/: launchSettings.json
src/Portfolio.Web/: Portfolio.Web.csproj  WebConfiguration.cs
src/Portfolio.Web/Features/: PostsController.cs
